spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://mbti-zip.cez6uwr04ph3.ap-northeast-2.rds.amazonaws.com:3306/mbti_zip
spring.datasource.username=thdrkdcks
spring.datasource.password=cksdnrsla066
spring.datasource.driver-class-name:org.mariadb.jdbc.Driver
